%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% EXTRA %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NUMBER OF ROBOTS					= 1
ROBOT 1: X POSITION (meters)		= 1.2
ROBOT 1: Y POSITION (meters)		= -1.2
ROBOT 1: ORIENTATION (radians) 	    = 0.0
WRITE TO FILE (0 No, 1 YES )		= 1
RUN TIME							= 10000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% ENVIRONMENT %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NUMBER OF LIGHT OBJECTS  				= 5
NUMBER OF BLUE LIGHT OBJECTS 			= 5
NUMBER OF RED LIGHT OBJECTS 			= 1
RED LIGHT 1: X POSITION					= 1.3
RED LIGHT 1: Y POSITION					= -1.3
NUMBER OF GROUND AREA 					= 0


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% SENSORS %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LIGHT SENSOR RANGE (meters)				= 5.0
BLUE LIGHT SENSOR RANGE (meters)		= 5.0
RED LIGHT SENSOR RANGE (meters)			= 5.0
BATTERY SENSOR RANGE (meters)			= 2.0
BATTERY CHARGE COEF 					= 0.1
BATTERY DISCHARGE COEF					= 0.001
BLUE BATTERY SENSOR RANGE (meters)		= 2.0
BLUE BATTERY CHARGE COEF 				= 0.1
BLUE BATTERY DISCHARGE COEF				= 0.001
RED BATTERY SENSOR RANGE (meters)		= 0.1
RED BATTERY CHARGE COEF 				= 0.1
RED BATTERY DISCHARGE COEF				= 0.001
ODOMETRY ERROR                        	= 0.0
